<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notificar al cliente de una agencia Mayorista o sucursal cuando el trámite es aprobado por el consulado</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>dcEmailTemplate_SolicitudAprobada</name>
    <style>none</style>
    <subject>Su trámite {!Procedure__c.Name} ha sido actualizado</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
