<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Para realizar seguimiento a los clientes interesados en realizar tramites</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Seguimiento</name>
    <style>none</style>
    <subject>Instrucciones</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
